server.port:9091

# aws dynamo-db properties
amazon.dynamodb.endpoint=com.amazonaws.us-east-1.dynamodb
<<<<<<< HEAD
amazon.aws.accesskey=
amazon.aws.secretkey=
=======
amazon.aws.accesskey
amazon.aws.secretkey
>>>>>>> 6677ffb8e1f8a3dab1c795bef92e23eba9e6b57b
