server.port:9091

# aws dynamo-db properties
amazon.dynamodb.endpoint=com.amazonaws.us-east-1.dynamodb
amazon.aws.accesskey=AKIAITLAFFWQXWJT23DQ
amazon.aws.secretkey=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
